
/* Open Sans */
@font-face {
    font-family: Open Sans;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url('/font/OS300.woff2') format('woff2'), url('/font/OS300.woff') format('woff');
}
@font-face {
    font-family: Open Sans;
    src: local('Open Sans'), local('OpenSans'), url('/font/OS400.woff2') format('woff2'), url('/font/OS400.woff') format('woff');
}
@font-face {
    font-family: Open Sans;
    font-style: italic;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url('/font/OS400i.woff2') format('woff2'), url('/font/OS400i.woff') format('woff');
}
@font-face {
    font-family: Open Sans;
    font-weight: 600;
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('/font/OS600.woff2') format('woff2'), url('/font/OS600.woff') format('woff');
}
@font-face {
    font-family: Open Sans;
    font-style: italic;
    font-weight: 600;
    src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('/font/OS600i.woff2') format('woff2'), url('/font/OS600i.woff') format('woff');
}
@font-face {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('/font/OS700.woff2') format('woff2'), url('/font/OS700.woff') format('woff');
}


html {
    height: 100%;
    font: 15px/1.45 open sans, freesans, Helvetica Neue, Arial, sans-serif;
    color: #2b2b2b;
    -ms-text-size-adjust: 100%; // Fix text size adjust after orientation change.
    -webkit-text-size-adjust: 100%; // Fix text size adjust after orientation change.
    box-sizing: border-box;
    text-rendering: geometricPrecision;
    font-feature-settings: 'kern' 1;
    font-kerning: normal;
}

body {
    background: #fff;
    min-height: 100vh;
    margin: 0;
}

a {
    color: #337ab7;

    &:active, &:hover {
        outline: 0; // Improve readability of focused elements (normalize)
        color: #23527c;
    }
}

h1, h2, h3, h4 {
    margin: 0;
}

img, svg {
    vertical-align: middle;
    box-sizing: content-box;
}


// Here we go

.c {
    width: 90%;
    max-width: 630px;
    margin: auto;
    position: relative;
}

h1 {
    text-align: center;
    font-size: 74px;
    text-transform: uppercase;

    a {
        color: inherit;
        text-decoration: none;
    }
}

h2 {
    margin: 0.2em 0 .2em;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

p {
    padding: 0;
    margin: 0.4em 0;
}

ul {
    padding-left: 0;
}

.header {
    padding: 2.8em 0 1.9em;
    text-align: center;
    color: white;
    background: #007be4;
    position: relative;
    overflow: hidden;
}

.notice {
    margin: 33px 0 0;
    padding: 12px 20px 15px;
    color: rgba(0, 0, 0, 0.8);
    background: #fcf8f2;
    border-left: 3px solid #f1ae48;

    h3 {
        padding: 2px 0 3px;
        color: #dc9e2d;
        font-weight: 600;
        font-size: 17px;
    }
}

section {
    margin: 1.2em 0;

    .anchor {
        color: #c0c0c0;
        margin-left: 5px;
    }

    ul {
        margin-left: 50px;
    }
}
